API_KEY=AIzaSyBi-QhdsSU7X2PadFRb2eQWnXZZWBOWAnU
AUTH_DOMAIN=chatapp-2e644.firebaseapp.com
PROJECT_ID=chatapp-2e644
STORAGE_BUCKET=chatapp-2e644.appspot.com
MESSAGING_SENDER_ID=445746039202
APP_ID=1:1:445746039202:web:80ab121c52bfb6f6514afb